# ShoppingApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/haxos/shoppingapp/: ExampleInstrumentedTest.kt  ShoppingAppTestRunner.kt
app/src/androidTest/java/com/haxos/shoppingapp/data/database/: ShoppingListDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: initial_shopping.db
app/src/main/java/com/haxos/shoppingapp/: CartDetailsFragment.kt  Event.kt  MainActivity.kt  ShoppingApplication.kt
app/src/main/java/com/haxos/shoppingapp/cartdetails/: CartDetailsBindings.kt  CartDetailsFragment.kt  CartDetailsViewModel.kt  GroceriesAdapter.java  Grocery.kt  GroceryDao.kt
app/src/main/java/com/haxos/shoppingapp/data/: Grocery.kt  Result.kt  ShoppingDatabase.kt  ShoppingList.kt
app/src/main/java/com/haxos/shoppingapp/data/database/: Converters.kt  GroceryDao.kt  ShoppingDatabase.kt  ShoppingListDao.kt  ShoppingListDetailsDataSource.kt  ShoppingListsDataSource.kt
app/src/main/java/com/haxos/shoppingapp/data/datasources/: ShoppingListDetailsDataSource.kt  ShoppingListsDataSource.kt
app/src/main/java/com/haxos/shoppingapp/data/models/: Grocery.kt  ShoppingList.kt
app/src/main/java/com/haxos/shoppingapp/di/: ApplicationComponent.kt  ApplicationModule.kt  CartDetailsModule.kt  ShoppingCartsModule.kt  ShoppingListDetailsModule.kt  ShoppingListsModule.kt  ViewModelFactory.kt
app/src/main/java/com/haxos/shoppingapp/shoppingCarts/: ShoppingCart.kt  ShoppingCartDao.kt  ShoppingCartsAdapter.kt  ShoppingCartsBindings.kt  ShoppingCartsFragment.kt  ShoppingCartsViewModel.kt
app/src/main/java/com/haxos/shoppingapp/shoppingcarts/: ShoppingCart.kt  ShoppingCartDao.kt  ShoppingCartsAdapter.kt  ShoppingCartsBindings.kt  ShoppingCartsFragment.kt  ShoppingCartsViewModel.kt
app/src/main/java/com/haxos/shoppingapp/shoppinglistdetails/: GroceriesAdapter.java  Grocery.kt  GroceryDao.kt  ShoppingListDetailsBindings.kt  ShoppingListDetailsFragment.kt  ShoppingListDetailsViewModel.kt
app/src/main/java/com/haxos/shoppingapp/shoppinglists/: ShoppingList.kt  ShoppingListDao.kt  ShoppingListFilter.kt  ShoppingListsAdapter.kt  ShoppingListsBindings.kt  ShoppingListsFragment.kt  ShoppingListsViewModel.kt
app/src/main/java/com/haxos/shoppingapp/utils/: Event.kt
app/src/main/res/drawable/: background_listitem_clickable.xml
app/src/main/res/layout/: activity_main.xml  dialogview_singleinput.xml  fragment_cartdetails.xml  fragment_shoppingcarts.xml  fragment_shoppinglist.xml  fragment_shoppinglistdetails.xml  fragment_shoppinglists.xml  item_grocery.xml  item_shoppingcart.xml  item_shoppinglist.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/haxos/shoppingapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
