<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/shoppingListsFragment">

    <fragment
        android:id="@+id/shoppingListsFragment"
        android:name="com.haxos.shoppingapp.shoppinglists.ShoppingListsFragment"
        android:label="@string/title_shoppinglists">
        <action
            android:id="@+id/action_shoppingListsFragment_to_shoppingListDetailsFragment"
            app:destination="@id/shoppingListDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/shoppingListDetailsFragment"
        android:name="com.haxos.shoppingapp.shoppinglistdetails.ShoppingListDetailsFragment"
        android:label="@string/title_shoppinglistdetails">
        <argument
            android:name="shoppingListId"
            app:argType="string" />
    </fragment>
</navigation>