<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="shoppinglist"
            type="com.haxos.shoppingapp.data.ShoppingList" />

        <variable
            name="viewmodel"
            type="com.haxos.shoppingapp.shoppinglists.ShoppingListsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/activity_horizontal_margin"
        android:paddingVertical="@dimen/list_item_padding"
        android:background="@drawable/background_listitem_clickable"
        android:onClick="@{() -> viewmodel.openShoppingList(shoppinglist.id)}">

        <ImageView
            android:id="@+id/shoppinglist_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_shopping_cart" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:textSize="16sp"
            android:text="@{shoppinglist.name}"
            android:textColor="@color/text_secondary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/shoppinglist_icon"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageButton
            style="@android:style/Widget.DeviceDefault.ImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_archive"
            android:backgroundTint="@color/primary"
            android:onClick="@{() -> viewmodel.archiveShoppingList(shoppinglist.id)}"
            android:visibility="@{shoppinglist.archived ? View.GONE : View.VISIBLE}"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>